# MalangMVC

./: .classpath  .project  pom.xml
WebContent/: File.jsp  Form1.jsp  Form2.jsp  Form3.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: Computer.jsp  Gestionale.jsp  PcToID.jsp  Utenti.jsp  addcomputer.jsp  addpc.jsp  adduser.jsp  allpc.jsp  alluser.jsp  assignpc.jsp  associa_computer_a_utente.jsp  auth2.jsp  computer.jsp  computerdot.jsp  computerlist.jsp  confirm.jsp  contatto.jsp  crea_computer.jsp  crea_utente.jsp  form.jsp  formComputer.jsp  formUtente.jsp  formUtenteComputer.jsp  home.jsp  homepage.jsp  index.jsp  login.jsp  newassignment.jsp  newcomputer.jsp  newpc.jsp  newuser.jsp  regUtentePc.jsp  registrato.jsp  route.jsp  searchuser.jsp  sendparameter.jsp  showuser.jsp  storico.jsp  storicoutenti.jsp  userlogin.jsp  (+1 more)
demo/: application.properties  pom.xml
src/it/beije/controller/: AddContact.java  ApiController.java  ComputerController.java  ConnectionFactory.java  ContattiController.java  ControlloDati.java  DBReg.java  FormController.java  HomeController.java  PcUtentiController.java  RegController.java  RegDB.java  RegistrazioneController.java  Route.java  SearchController.java  ShowInfo.java  ShowList.java  UserPCController.java  UserPcController.java  Utente.java  UtenteComputerController.java  Utilities.java  XMLReg.java
src/it/beije/controller/bean/: Assignment.java  Computer.java  Connesssiondba.java  Contatto.java  Personalcomputer.java  User.java  Usercomputer.java  Utente.java  UtenteComputer.java  Utente_computer.java  Utenti.java
src/it/beije/malang/database/: HDButils.java  HDButilsCriteria.java  HDButilsCriteriaTransazioni.java  Importa.java  JPAInsertDB.java  JPAutils.java  LeAnnotation.java  MetodiDB.java  Rubrica.java
src/it/beije/model/: ConnectionFactory.java  Utente.java
(+4 files in other folders)
